{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "declarationDir": "types",
    "importHelpers": true,
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "types": [
      "jest"
    ],
    "lib": [
      "esnext",
      "scripthost",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "test"
  ]
}